# [NOIP2015 提高组] 子串

## 题目描述

有两个仅包含小写英文字母的字符串 $A$ 和 $B$。

现在要从字符串 $A$ 中取出 $k$ 个互不重叠的非空子串，然后把这 $k$ 个子串按照其在字符串 $A$ 中出现的顺序依次连接起来得到一个新的字符串。请问有多少种方案可以使得这个新串与字符串 $B$ 相等？

注意：子串取出的位置不同也认为是不同的方案。

## 输入格式

第一行是三个正整数 $n,m,k$，分别表示字符串 $A$ 的长度，字符串 $B$ 的长度，以及问题描述中所提到的 $k$，每两个整数之间用一个空格隔开。

第二行包含一个长度为 $n$ 的字符串，表示字符串 $A$。

第三行包含一个长度为 $m$ 的字符串，表示字符串 $B$。

## 输出格式

一个整数，表示所求方案数。

由于答案可能很大，所以这里要求输出答案对 $1000000007$ 取模的结果。

## 样例 #1

### 样例输入 #1

```
6 3 1
aabaab
aab
```

### 样例输出 #1

```
2
```

## 样例 #2

### 样例输入 #2

```
6 3 2
aabaab
aab
```

### 样例输出 #2

```
7
```

## 样例 #3

### 样例输入 #3

```
6 3 3
aabaab
aab
```

### 样例输出 #3

```
7
```

## 提示

![](https://cdn.luogu.com.cn/upload/pic/1830.png)

对于第 1 组数据:$1≤n≤500,1≤m≤50,k=1$;  
对于第 2 组至第 3 组数据:$1≤n≤500,1≤m≤50,k=2$;  
对于第 4 组至第 5 组数据:$1≤n≤500,1≤m≤50,k=m$;  
对于第 1 组至第 7 组数据:$1≤n≤500,1≤m≤50,1≤k≤m$;  
对于第 1 组至第 9 组数据:$1≤n≤1000,1≤m≤100,1≤k≤m$;  
对于所有 10 组数据:$1≤n≤1000,1≤m≤200,1≤k≤m$。

## 题解

设计如下状态：

记 $f_{i, j, p, v}$ 表示到 $a$ 串的第 $i$ 个位置匹配 $b$ 串的前 $j$ 个字符，使用了 $p$ 个子串，$v$ 表示选或不选第 $i$ 个位置。

状态转移方程推导如下：

1. $a_i = b_j$

   - $f_{i, j, p, 0} = f_{i - 1, j, p, 0} + f_{i - 1, j, p, 1}$

   - $f_{i, j, p, 1} = f_{i - 1, j - 1, p, 1} + f_{i - 1, j - 1, p - 1, 0} + f_{i - 1, j - 1, p - 1, 1}$

2. $a_i \neq b_j$

   - $f_{i, j, p, 0} = f_{i - 1, p, 0} + f_{i - 1, p, 1}$

   - $f_{i, j, p, 1} = 0$

由于每次更新状态只涉及到前一次的结果，可以对 $dp$ 数组的第一维进行压缩。

## 代码

- AC Code

```c++
#include <bits/stdc++.h>
#define LAST(x) (((x) + 1) & 1)
using namespace std;
const int MAXN = 1000 + 5, MAXM = 200 + 5, MOD = 1000000007;

int n, m, k;
char a[MAXN], b[MAXN];
int dp[2][MAXM][MAXM][2];

int modularAdd(int cnt, ...) {
    va_list tmp;
    va_start(tmp, cnt);
    int res = 0;
    for (int i = 0; i < cnt; i++)
        res = (res + va_arg(tmp, int)) % MOD;
    va_end(tmp);
    return res;
}

int main() {
    // freopen("./in.txt", "r", stdin);
    scanf("%d %d %d", &n, &m, &k);
    scanf("%s", a + 1);
    scanf("%s", b + 1);
    dp[0][0][0][0] = dp[1][0][0][0] = 1;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            for (int p = 1; p <= k; p++) {
                dp[i & 1][j][p][0] = modularAdd(2, dp[LAST(i)][j][p][0], dp[LAST(i)][j][p][1]);
                if (a[i] == b[j]) {
                    dp[i & 1][j][p][1] = modularAdd(3, dp[LAST(i)][j - 1][p][1], dp[LAST(i)][j - 1][p - 1][0], dp[LAST(i)][j - 1][p - 1][1]);
                } else {
                    dp[i & 1][j][p][1] = 0;
                }
            }
        }
    }
    printf("%d\n", modularAdd(2, dp[n & 1][m][k][0], dp[n & 1][m][k][1]));
    return 0;
}
```
